CSGOProfitCalculator/CSGOProfitCalculator/MainWindow.xaml

<Controls:MetroWindow x:Class="CSGOProfitCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOProfitCalculator"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CSGO Profit Calculator" Height="205.029" Width="382.609"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF383838">
        <Label Content="Buying percentage" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BuyingPercentage" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="KeyPressed" Text="0"/>
        <Label Content="Market price" HorizontalAlignment="Left" Margin="187,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MarketPrice" HorizontalAlignment="Left" Height="23" Margin="191,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="KeyPressed"/>
        <Label Content="Selling percentage" HorizontalAlignment="Left" Margin="6,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SellingPercentage" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="KeyPressed" Text="75"/>
        <Label x:Name="label" Content="Profit" HorizontalAlignment="Left" Margin="187,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Profit" Content="" HorizontalAlignment="Left" Margin="231,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,0.557"/>
        <Label Content="Selling price" HorizontalAlignment="Left" Margin="187,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SellFor" Content="" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CurrencyToggle" Content="$" HorizontalAlignment="Left" Margin="287,43,0,0" VerticalAlignment="Top" Width="24" Click="CurrencyToggle_Click" BorderThickness="1" Height="26"/>

    </Grid>
</Controls:MetroWindow>
