AuctionHouse/Client/MainWindow.xaml

<Window x:Class="PeterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeterClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbConsole" HorizontalAlignment="Left" Height="128" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" Margin="10,88,0,0"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="419" Margin="10,221,0,0"/>
        <Button x:Name="btnSend" Content="send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,221,0,0" Height="23" Click="btnSend_Click"/>
        <TextBox x:Name="tbBidPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,249,0,0"/>
        <Button x:Name="btnSendBid" Content="Send Bud" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="135,249,0,0" Height="23" Click="btnSendBid_Click"/>
        <Label x:Name="label" Content="Navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="label1" Content="Højeste bud:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tid:" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeighestBid" Content="Label" HorizontalAlignment="Left" Margin="87,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="Label" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
